{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TVShowContext": "Server=LAPTOP-6JOJQEUC;Database=TVShowsDatabase;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}